<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Students extends CI_Controller {

    public function __construct() {
        parent::__construct();
        $this->load->model('Student_model'); // Load the model
    }

    // List all students
    public function index() {
        $data['students'] = $this->Student_model->fetch_all_students();
        $this->load->view('students/index', $data);
    }

    // Show edit form
    public function edit($id) {
        $data['student'] = $this->Student_model->fetch_student_by_id($id);
        $this->load->view('students/edit', $data);
    }

    // Process update form
    public function update() {
        $id = $this->input->post('id');
        $data = [
            'fullname'       => $this->input->post('fullname'),
            'email'          => $this->input->post('email'),
            'course'         => $this->input->post('course'),
            'year_level'     => $this->input->post('year_level'),
            'address'        => $this->input->post('address'),
            'contact_number' => $this->input->post('contact_number')
        ];
        $this->Student_model->update_student($id, $data);
        redirect('students');
    }
}
